
<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Projects</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <table class="main">
        <tr>
            <th class="tittle">S.no</th>
            <th class="tittle">Name of file</th>
            <th class="tittle">Link to click</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>The Little www</td>
            <td><a href="./project1.html" target="_blank"><button>click for tribute pade</button></a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>My Resume</td>
            <td><a href="./project2.html" target="_blank"><button>Click for login form</button></a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Parallax Webpage</td>
            <td><a href="./project3.html" target="_blank"><button>Click for Parallax</button></a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Loding Page</td>
            <td><a href="./project4.html" target="_blank"><button>Click for landing page</button></a></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Food page</td>
            <td><a href="./project5.html" target="_blank"><button>Click for Restaurant</button></a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Music Website</td>
            <td><a href="./project6.html" target="_blank"><button>Click for Juke BoX</button></a></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Flex and Grid</td>
            <td><a href="./project7.html" target="_blank"><button>Click for Flex and Grid</button></a></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>W3 project</td>
            <td><a href="./project8.html" target="_blank"><button>Click for W3 first project</button></a></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Resume</td>
            <td><a href="./project9.html" target="_blank"><button>Click for Resume</button></a></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Portfolio</td>
            <td><a href="./project10/project10.html" target="_blank"><button>Click for Portfolio</button></a></td>
        </tr>
    </table>
</body>
</html>