*
{
    box-sizing: border-box;
}
body
{
    background-color: rgb(76, 139, 126);
   color: black; 
   justify-content: center;
   align-items: center;
}
.parent
{
    height: 50px;
    width: 500px;
    border-radius: 20px;
    border: 1px solid black;
    display: flex;
  flex-direction: row;  
  background-color: #9fd9d0;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 5px  rgb(41, 40, 40);
}
 
.child
{
   border: 1px solid black;
    color: white;
    background-color: brown;
    width: 75px;
    height: 20px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px  rgb(41, 40, 40);
}
#grid{
    height: 500px;
    width: 500px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #9fd9d0;
    color: #444;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 5px  rgb(41, 40, 40);
  }

  .sgrid {
    height: 100px;
    width: auto;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 30px;
    box-shadow: 10px 10px 5px  rgb(41, 40, 40);

  }
  .sgrid1
  {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .sgrid2
  {
    grid-column-start: 3;
    grid-column-end: 3;
  }
  .sgrid3
  {
    grid-column-start: 1;
    grid-column-end: 2;

  }
  .sgrid4
  {
    grid-column-start: 2;
    grid-column-end: 4;
  }
